#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/constants.hpp
array
-

D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/stb_34_101_31_2011.cpp
./stb_34_101_31_2011.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/stb_34_101_31_2011.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/stb_34_101_31_2011.hpp
vector
-
cstdint
-
array
-
tuple
-
../utils/utils.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR2/utils/utils.hpp
./constants.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/constants.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR2/main.cpp
iostream
-
./STB_34_101_31_2011/stb_34_101_31_2011.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/stb_34_101_31_2011.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR2/utils/utils.hpp
vector
-
cstdint
-
iostream
-
fstream
-

