#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/core/constants.hpp
array
-

D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/core/core.cpp
./core.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/core/core.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/core/core.hpp
tuple
-
../../utils/utils.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR2/utils/utils.hpp
./constants.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR2/STB_34_101_31_2011/core/constants.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR2/utils/utils.hpp
vector
-
cstdint
-
iostream
-
fstream
-

