#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Other/HomeWork/Methods Of Information Protection/LR1/gost28147_89/gost28147_89.hpp
cstdint
-
vector
-
../utils/utils.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR1/utils/utils.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR1/main.cpp
iostream
-
vector
-
cstdint
-
./secret_parameters.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR1/secret_parameters.hpp
./gost28147_89/gost28147_89.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR1/gost28147_89/gost28147_89.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR1/secret_parameters.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR1/utils/utils.hpp
vector
-
cstdint
-
iostream
-
fstream
-

