#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Other/HomeWork/Methods Of Information Protection/LR5/sha1/main.cpp
iostream
-
string
-
./sha/include/sha1.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR5/sha1/sha/include/sha1.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR5/sha1/sha/include/sha1.hpp
cstdint
-
fstream
-
iomanip
-
iostream
-
sstream
-
string
-
./sha_utils.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR5/sha1/sha/include/sha_utils.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR5/sha1/sha/include/sha_utils.hpp
cstdint
-
iostream
-

