#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Other/HomeWork/Methods Of Information Protection/LR1-CPP/main.cpp
iostream
-
vector
-
cstdint
-
./utils.cpp
D:/Other/HomeWork/Methods Of Information Protection/LR1-CPP/utils.cpp

D:/Other/HomeWork/Methods Of Information Protection/LR1-CPP/utils.cpp
vector
-
iostream
-
./utils.hpp
D:/Other/HomeWork/Methods Of Information Protection/LR1-CPP/utils.hpp

D:/Other/HomeWork/Methods Of Information Protection/LR1-CPP/utils.hpp

